{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "LuisAPIHostName": "",
  "LuisAPIKey": "",
  "LuisAppId": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAAuthKey": "",
  "QnAEndpointHostName": "",
  "QnAKnowledgebaseId": "",

  "QnAAuthKey1": "",
  "QnAEndpointHostName1": "",
  "QnAKnowledgebaseId1": ""
}
